# movieRental

./: README.md
movieRental/: README.md  README.txt  pom.xml
movieRental/src/main/java/com/lm/controller/: AddressController.java  CustomerController.java
movieRental/src/main/java/com/lm/intercepter/: LoginIntercepter.java
movieRental/src/main/java/com/lm/mapper/: AddressMapper.java  CustomerMapper.java
movieRental/src/main/java/com/lm/po/: Address.java  Customer.java  CustomerWithAddress.java  JsonMessage.java
movieRental/src/main/java/com/lm/service/: AddressService.java  CustomerService.java
movieRental/src/main/java/com/lm/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
movieRental/src/main/resources/config/properties/: db.properties
movieRental/src/main/resources/config/spring/: applicationContext.xml  springmvc-config.xml
movieRental/src/test/: AddressTest.java  CustomerTest.java
